*{
	padding: 0;
	margin: 0;
	font-family: Arial;
}

.container-fluid{
	background-color: #4CAF50;
	color: white;

}
.doc{
	padding: 10px;
	font-size: 30px;
	display: flex;
	justify-content: space-between;
}
.container{
	border: 1px solid black;
	margin-top: 60px;
	margin-left: 40px;
	margin-right: 40px;
	height: 200px;
}

/*table{
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	width: 1000px;
	margin-top: 20px;
	margin-bottom: 20px;
}

th{
	border: 1px solid black;
	background-color: green;
	color: white;
	padding: 10px;
}

td{
	border: 1px solid #000000;
	padding: 10px;
}*/

hr{
	margin-top: 60px;
}

a{
	text-decoration: none;
	border: 1px solid black;
	border-radius: 5px;
	margin-left: 100px;
	margin-bottom: 3px;
	padding: 5px;
	background-color: #000000;
	color: whitesmoke;
}