*{
    margin: 0;
    padding: 0;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* .container-fluid{
    background-color: green;
    color: white;
} */
.doc{
    background-color: green;
    padding: 10px;
    font-size: 30px;
    display: flex;
}
hr{
	margin-top: 60px;
}
/* .col-lg-4 .col-lg-push-4 .col-sm-6 .col-sm-push-3{
position: relative;
border: 1px solid black;
box-sizing: border-box;
} */
.card{
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 30px;
    font-size: 20px;
    display: block;
    margin-bottom: 30px;
 }
.card-header{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    /* box-sizing: border-box; */
}
a{
    font-size: 20px;
    text-decoration: none;
    color: red;
    margin-left: 15px;
}
.text-center{
    margin-left: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}
img{
    border-radius: 50px;
}
.btn-secondary{
    display: block;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 3%;
    width: 90%;
}
h6{
    margin-left: 15px;
    margin-top: 8px;
}