{{template "header" .}}
<div class="container-fluid">
    <center><h2>Today's Appointment List</h2></center>
  <!-- <table>
    <tr>
      <th style="background-color: #4CAF50; color:black;">Patient Name</th>
      <th style="background-color: #4CAF50; color:black;">Appointment Date</th>
      <th style="background-color: #4CAF50; color:black;">Appointment Time</th>
    </tr>
  </table> -->
  <table class="table table-bordered">
    <tr>
        <th style="background-color: #4CAF50; color:black;">Patient Name</th>
        <th style="background-color: #4CAF50; color:black;">Appointment Date</th>
        <th style="background-color: #4CAF50; color:black;">Appointment Time</th>
      </tr>
      <tr>
        <td>Patient Name</td>
        <td>Appointment Date</td>
        <td>Appointment Time</td>
      </tr>
      <tr>
        <td>Patient Name</td>
        <td>Appointment Date</td>
        <td>Appointment Time</td>
      </tr>
      <tr>
        <td>Patient Name</td>
        <td>Appointment Date</td>
        <td>Appointment Time</td>
      </tr>
      <tr>
        <td>Patient Name</td>
        <td>Appointment Date</td>
        <td>Appointment Time</td>
      </tr>
      <tr>
        <td>Patient Name</td>
        <td>Appointment Date</td>
        <td>Appointment Time</td>
      </tr>
      <tr>
        <td>Patient Name</td>
        <td>Appointment Date</td>
        <td>Appointment Time</td>
      </tr>
      <tr>
        <td>Patient Name</td>
        <td>Appointment Date</td>
        <td>Appointment Time</td>
      </tr>
  </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  {{template "footer" .}}