<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .card-body{
                background-color: #4CAF50;
                color: white;
                font-size: 30px;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
              <span>Vault</span>
              <span>Document</span>
            </div>
          </div>
        <div class="card text-center">
            <div class="card-footer text-body-secondary">
                <span>© 2018 - 2025, B Ghanekar</span><br>
				<span style="color: red;">Especially developed for Mobile and Tab Screen</span>
            </div>
          </div> 
    </body>
</html>