{{template "header" .}}
<style>
  .footer-card {
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18);
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  .footer-card-footer {
    padding: 10px;
  }
 
  
  #errorModal .modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0; /* Remove Bootstrap's default margin */
  }
  
  #errorModal .modal-body {
    text-align: left; /* Keep text left-aligned */
  }
 /* Remove blue background on input focus */
.form-control:focus {
  background-color: #fff !important; /* Keeps background white */
  border-color: #80bdff; /* Adjust border color if needed */
  box-shadow: none !important; /* Remove Bootstrap's blue glow */
}

/* Ensure read-only fields also maintain the correct background */
.form-control[readonly] {
  background-color: #f8f9fa !important; /* Light gray to indicate read-only */
  color: #495057 !important;
  border: 1px solid #ced4da !important;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="card mx-auto mt-5" style=
"width: 25rem; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; margin-bottom: 3rem;">
  <div class="card-header">
    Login to Vault
  </div>
  <div class="card-inner">
    <div class="text-center mb-4" style="border-radius: 50%; margin-top: 24px;">
      <img src="../static/logo.jpg" class="rounded-circle" style="width: 100px;">
    </div>

    <!-- Bootstrap Modal for Warnings -->
    <!-- Error Modal -->
<!-- Warning Modal -->
<!-- Error Modal -->
<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">  <!-- No modal-dialog-centered -->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="errorModalLabel">Error</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="errorMessage">  
        <!-- Dynamic error message here -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <!-- Main login or OTP verification form -->
    <form method="post" onsubmit="return validateInput();">
      <div class="container" style="max-width: 500px; margin: 20px auto; font-size: 14px;">
        <center style="margin-left: 20px;margin-right: 20px;"><div class="form-floating mb-3">
          <input type="text" class="form-control" name="email" id="emailInput" 
                 placeholder="Enter Mobile/Email" value="{{.Email}}"  
                 {{if .ShowOTP}}readonly{{end}}>
          <label for="emailInput">Enter Mobile/Email</label>
        </div></center>
      
      <!-- Show OTP form if ShowOTP is true -->
      {{if .ShowOTP}}
      <center style="margin-left: 20px;margin-right: 20px;"><div class="form-floating mb-3">
        <input type="text" class="form-control" name="otp" id="otpInput" placeholder="Enter Sent OTP">
        <label for="otpInput">Enter Sent OTP</label>
      </div></center>
      
      <input type="hidden" name="action" value="verifyotp">
      
      <center style="margin-left: 20px; margin-right: 20px;"><div class="form-floating mb-3">
        <button type="submit" class="btn btn-primary w-100" id="verifyOtpButton" 
        style="background-color: rgba(154, 154, 154, 0.18); font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: black;">
          Verify OTP
        </button>
      </div></center>
      
      {{else}}
      <!-- Show initial form if ShowOTP is false -->
      <input type="hidden" name="action" value="sendotp">
      <center style="margin-left: 20px;margin-right: 20px;"><button type="submit" class="btn btn-primary w-100"
      id="accessReportBtn" onclick="showOtpBox()"
      style="background-color: rgba(154, 154, 154, 0.18); font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: black;">
      ACCESS REPORT
      </button></center>
      {{end}}
    </div>
      <div class="col-md-10 col-md-push-1" style="min-height: 1px; position: relative; padding-left: 16px; padding-right: 16px; margin-left: 20px; margin-right: 20px;">
        <a href="#" style="color: red; text-decoration: none; font-size: 14px;">Sign Up</a>
      </div><br>
      <div class="col-md-12 col-md-push-1" style="margin-left: 16px; margin-right: 16px; margin-left: 28px; margin-right: 28px;">
        <h5 style="font-size: 14px;"><b>* Note, to Save Document in Vault</b></h5>
        <h5 style="font-size: 14px;">* Send Mail to "YourMobileNumber@reportsofme.com" <br> &nbsp;&nbsp;&nbsp;From Any Mail id</h5>
        <h5 style="font-size: 14px;">* Example: "999999XXXX@reportsofme.com."</h5>
        <h5 style="font-size: 14px;">* OR "</h5>
        <h5 style="font-size: 14px;">* Send Mail to "YourEmailAddress@reportsofme.com" <br> &nbsp;&nbsp;&nbsp;From Any Mail id</h5>
        <h5 style="font-size: 14px;">* Use Email Address login as Doctor.</h5><br>
      </div> 
    </form>
  </div>
</div>
<script>
  function validateInput() {
      let inputVal = document.getElementById("emailInput").value.trim();
      let mobileRegex = /^[0-9]{10}$/; // 10-digit mobile number
      let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Standard email validation
      let errorMessage = "";

      if (inputVal === "") {
          errorMessage = "Please Enter Valid Mobile/Email";
      } else if (!mobileRegex.test(inputVal) && !emailRegex.test(inputVal)) {
          errorMessage = `The entered Mobile/Email '${inputVal}' is not registered with us. Please Sign up.`;
      }

      if (errorMessage) {
          showErrorModal(errorMessage);
          return false; // Prevent form submission
      }
      return true; // Allow form submission
  }

  function validateOTP() {
      let otpVal = document.getElementById("otpInput").value.trim();

      if (otpVal === "") {
          showErrorModal("Error: Please enter the OTP.");
          return false;
      } else if (otpVal.length !== 6 || isNaN(otpVal)) {
          showErrorModal("Error: Invalid OTP, please try again!!");
          return false;
      }
      return true;
  }

  function showErrorModal(message) {
      document.getElementById("errorMessage").innerText = message;
      let modal = new bootstrap.Modal(document.getElementById("errorModal"));
      modal.show();
  }

  document.addEventListener("DOMContentLoaded", function() {
      var errorMessage = "{{.ErrorMessage}}"; // Fetch error message from Go template
      if (errorMessage && errorMessage.trim() !== "") {
          showErrorModal(errorMessage);
      }
  });
</script>



<!-- Bootstrap JS (if not included) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{{template "footer" .}}
