<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="style/Document.css">
</head>
<body>
    <a href="#" data-bs-toggle="modal" data-bs-target="#observationModal" style="text-decoration: none; background-color: transparent; color: red; border: none; cursor: pointer;">OPD 0000000000</a>
    <div class="modal fade" id="observationModal" tabindex="-1" aria-labelledby="observationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title w-100 text-center" id="observationModalLabel">OPD</h5>
              <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
            </div>
            <div class="modal-body">
                    <table class="table table-borderless" style="width: 100%;">
                        <tbody>
                            <tr>
                      <td style="width: 33.33%; text-align: left;">Patient Name:</td>
                      <td style="width: 33.33%; text-align: center;">Dr. Name:</td>
                      <td style="width: 33.33%; text-align: right;">OPD Date:</td>
                          </tr>
                        </tbody>
              </table>
              
              <h4 style="line-height: 28px;"><strong><span style="font-size: 20px;">OPD Notes:</span></strong></h4>
              <p style="font-size: 20px;"></p>
              <h4 style="line-height: 28px;"><strong><span style="font-size: 20px;">Prescription:</span></strong></h4>
                                <p style="font-size: 20px;"></p>
              <h4 style="line-height: 28px;"><strong><span style="font-size: 20px;">Followup Date:</span></strong></h4>
              <p>
                  <span style="font-size: 17px;">
                      <strong>Created on:</strong>
                  </span>
              </p>
              <p style="text-align: center;">
                  <span style="font-size: 14px;">******* END OF REPORT *******</span>
              </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal" style="color: red;">OK</button>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>