<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../style/opd.css">
    </head>
    <body>
        <div class="container mt-5">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#opdModal">OPD</button>
        <div class="modal fade" id="opdModal" tabindex="-1" aria-labelledby="opdModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="opdModalLabel">OPD</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <ul class="nav nav-tabs" id="opdTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button" role="tab" aria-controls="notes" aria-selected="true">OPD NOTES</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="prescription-tab" data-bs-toggle="tab" data-bs-target="#prescription" type="button" role="tab" aria-controls="prescription" aria-selected="false">PRESCRIPTION</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="followup-tab" data-bs-toggle="tab" data-bs-target="#followup" type="button" role="tab" aria-controls="followup" aria-selected="false">FOLLOW-UP DATE</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="opdTabsContent">
                    <div class="tab-pane fade show active" id="notes" role="tabpanel" aria-labelledby="notes-tab">
                      <textarea class="form-control" placeholder="Add OPD Notes" rows="5"></textarea>
                    </div>
                    <div class="tab-pane fade" id="prescription" role="tabpanel" aria-labelledby="prescription-tab">
                      <textarea class="form-control" placeholder="Add Prescription" rows="5"></textarea>
                    </div>
                    <div class="tab-pane fade" id="followup" role="tabpanel" aria-labelledby="followup-tab">
                      <input type="date" class="form-control" placeholder="Next Followup Date"><br>
                      <input type="time" class="form-control" placeholder="Followup Time">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" style="color: #4CAF50; background-color: rgba(154, 154, 154, 0.36)" onclick="ActiveTab('PrescriptionTab')">NEXT</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>